name: Collector

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */5 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3  # Ensure you are on v3 or latest stable version

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: 1.17

    - name: Fetch Telegram messages
      run: go run ./fetch_telegram.go

    - name: Build and run Golang file
      run: go run ./main.go

    - name: List generated files
      run: ls -la ./  # List files created

    - name: Commit Changes
      run: |
        git config --local user.email "actions@github.com"
        git config --local user.name "GitHub Actions"

        # Check if files exist before adding
        if [[ -f ./vmess_iran.txt ]]; then git add ./vmess_iran.txt; fi
        if [[ -f ./trojan_iran.txt ]]; then git add ./trojan_iran.txt; fi
        if [[ -f ./vless_iran.txt ]]; then git add ./vless_iran.txt; fi
        if [[ -f ./ss_iran.txt ]]; then git add ./ss_iran.txt; fi
        if [[ -f ./mixed_iran.txt ]]; then git add ./mixed_iran.txt; fi
        
        git commit -m "✔️ $(date '+%Y-%m-%d %H:%M:%S') Collected" || echo "No changes to commit"

    - name: Push Changes
      uses: ad-m/github-push-action@v0.6.0  # Ensure this version is stable and up to date

      with:
        branch: main
